# medicalSystem_admin

./: pom.xml
src/main/java/top/codezx/medicalsystem_admin/: MedicalSystemApplication_admin.java
src/main/java/top/codezx/medicalsystem_admin/config/: CoreConfig.java  DruidConfig.java  KaptchaConfig.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/top/codezx/medicalsystem_admin/controller/: CaptchaController.java  DepartmentController.java  DoctorController.java  EchartsController.java  UserController.java
src/main/java/top/codezx/medicalsystem_admin/mapper/: DepartmentMapper.java  DoctorMapper.java  UserMapper.java
src/main/java/top/codezx/medicalsystem_admin/pojo/: Administrator.java  Assets.java  Case.java  Department.java  Doctor.java  Drugs.java  OnlinSum.java  Operation.java  Patient.java  Prescription.java  Registerdepartment.java  Registerinformation.java  Supplier.java
src/main/java/top/codezx/medicalsystem_admin/service/: DepartmentServiceImpl.java  DoctorServiceImpl.java  IDeparmentService.java  IDoctorService.java  IUserService.java  RedisService.java  UserServiceImpl.java
src/main/java/top/codezx/medicalsystem_admin/tool/: Constant.java  ReadJsonFileUtil.java  ResultMap.java  medicalsystem.sql
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DepartmentMapper.xml  DoctorMapper.xml  UserMapper.xml
src/main/resources/static/admin/data/: dataMenu.json  menu.json
src/main/resources/static/config/: pear.config.json  pear.config.yml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: indexIndex.html
src/main/resources/templates/admin/echarts/: echarts.html
src/main/resources/templates/doctor/: add.html  doctorList.html  edit.html
src/test/java/top/codezx/medicalsystem_admin/: MedicalSystemApplicationTests.java
